# Edufy

./: Edufy.sln  compose.yaml
Edufy.API/: Dockerfile  Edufy.API.csproj  Edufy.http  Program.cs
Edufy.API/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs
Edufy.API/Properties/: launchSettings.json
Edufy.Application/: Edufy.Application.csproj
Edufy.Application/Abstractions/: CurrentUser.cs
Edufy.Application/Extensions/: CqrsService.cs  MainExtension.cs  RegisterAuthentication.cs  ServiceRegistration.cs
Edufy.Application/Services/: AuthService.cs  TokenService.cs
Edufy.Domain/: Edufy.Domain.csproj
Edufy.Domain/Abstractions/: ICurrentUser.cs
Edufy.Domain/DTOs/: SetRoleRequest.cs
Edufy.Domain/Entities/: CourseApplication.cs  RefreshToken.cs  User.cs
Edufy.Domain/Services/: IAuthService.cs  ITokenService.cs
Edufy.SqlServer/DbContext/: EdufyDbContext.cs
Edufy.SqlServer/Migrations/: 20260226165649_InitialCreate.Designer.cs  20260226165649_InitialCreate.cs  20260227175916_ModifyRefreshToken.Designer.cs  20260227175916_ModifyRefreshToken.cs  20260227183630_InitialCreate.Designer.cs  EdufyDbContextModelSnapshot.cs
