<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Edufy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controller\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edufy.Application\Edufy.Application.csproj" />
      <ProjectReference Include="..\Edufy.Domain\Edufy.Domain.csproj" />
      <ProjectReference Include="..\Edufy.Repository\Edufy.Repository.csproj" />
      <ProjectReference Include="..\Edufy.SqlServer\Edufy.SqlServer.csproj" />
    </ItemGroup>

</Project>
